# ExamenParcial3FranciscoRodi

./: EXAMEN_OPTATIVO_V_TERCER_EXAM_PARCIAL.docx
Repository/Data/: AppDbContext.cs
Repository/Migrations/: 20240523015334_MigracionInicial.Designer.cs  20240523015334_MigracionInicial.cs  AppDbContextModelSnapshot.cs
Repository/Model/: ClienteModel.cs  FacturaModel.cs
Repository/Repository/: ClienteRepository.cs  FacturaRepository.cs
Services/: ClienteService.cs  FacturaService.cs  Services.csproj
Services/validaciones/: ValidatorCliente.cs  ValidatorFactura.cs
api.ParcialRafaelRodi/: Program.cs  api.ParcialRafaelRodi.csproj  api.ParcialRafaelRodi.sln  appsettings.json
api.ParcialRafaelRodi/Controllers/: ClienteController.cs  FacturaController.cs
api.ParcialRafaelRodi/Properties/: launchSettings.json
